<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bonfire v0.01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- dependencies (jquery, handlebars and bootstrap) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jquery.fittext.js"></script>
    <script src="semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <style type="text/css">
        body {
          background-color: #DADADA;
        }
        body > .grid {
          height: 100%;
        }
        .image {
          margin-top: -100px;
        }
        .column {
          max-width: 450px;
        }
        .content {
            line-height: 50px;
        }
      </style>
</head>
<body>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h1 class="ui header">
        <img class="ui centered medium image" src="images/orange_campfire.png" style="margin-left: 20px;"/>
        <div class="content">   
            Bonfire
            <div class="sub header">A self-service console for the Identity Platform.</div>
        </div>
    </h1>
    <form class="ui large form" action="/login" method="GET">
        <input type="submit" value="Sign in" class="ui fluid large orange submit button"/>

      <div class="ui error message"></div>
    </form>
  </div>
</div>

</body>
</html>
